<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Page</title>
</head>
<body>
    <style>
        body{
            box-sizing: border-box;
            margin: 0px;
        }

        .header{
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
        }

        .header h1{
            margin: 0px;
        }

        #click{
            border: none;
            background-color: none;
            color: red;
            cursor: grab;
        }

        #newspanel{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            column-gap: 10px;
            row-gap: 10px;
            width: 100%;
            display: none;

        }
        
        .container{
            border: 1px solid rgb(250, 6, 6);
            box-shadow: 2px 2px rgb(245, 13, 13);
            border-radius: 6px;
            padding: 5px;
            margin-left: 5px;
            margin-bottom: 35px;
        }

        .container img{
           width: 10%;
           border-radius: 4px;
           margin: 3px;
           float: left;
        }

        .container h3{
            margin-top: 5px;
        }

    </style>
    <div class="header">
        <h1 style="color: red; padding: 5px; width: 100%;">Sports News</h1>
        <p style="margin-top: 0px;"><span id="click" onclick="displayMe()">Click me</span><br></p>
        <!-- <button id="click" onclick="displayMe()">Click to Read</button> -->
    </div>
    <div id="newspanel">
        <div class="container one">
           <img src="profile.jpg" alt="A man's face">
           <h3>Football news for footbal lovers</h3> 
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi repellat accusantium aperiam quod? Iste eligendi magni beatae. Repellendus dicta aut ad necessitatibus numquam optio impedit sapiente unde ut inventore.
           </p>
           <label>
               Comment:
               <br><textarea placeholder="Write here"></textarea><br>
               <input type="submit" value="Post">
           </label>
    
        </div>
        <div class="container two">
            <img src="profile.jpg" alt="A man's face">
            <h3>Football news for footbal lovers</h3> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi repellat accusantium aperiam quod? Iste eligendi magni beatae. Repellendus dicta aut ad necessitatibus numquam optio impedit sapiente unde ut inventore.
            </p>
            <label>
                Comment:
                <br><textarea placeholder="Write here"></textarea><br>
                <input type="submit" value="Post">
            </label>
        </div>
        <div class="container three">
            <img src="profile.jpg" alt="A man's face">
            <h3>Football news for footbal lovers</h3> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi repellat accusantium aperiam quod? Iste eligendi magni beatae. Repellendus dicta aut ad necessitatibus numquam optio impedit sapiente unde ut inventore.
            </p>
            <label>
                Comment:
                <br><textarea placeholder="Write here"></textarea><br>
                <input type="submit" value="Post">
            </label>
        </div>
        <div class="container four">
            <img src="profile.jpg" alt="A man's face">
            <h3>Football news for footbal lovers</h3> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi repellat accusantium aperiam quod? Iste eligendi magni beatae. Repellendus dicta aut ad necessitatibus numquam optio impedit sapiente unde ut inventore.
            </p>
            <label>
                Comment:
                <br><textarea placeholder="Write here"></textarea><br>
                <input type="submit" value="Post">
            </label>
        </div>
        <div class="container five">
            <img src="profile.jpg" alt="A man's face">
            <h3>Football news for footbal lovers</h3> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi repellat accusantium aperiam quod? Iste eligendi magni beatae. Repellendus dicta aut ad necessitatibus numquam optio impedit sapiente unde ut inventore.
            </p>
            <label>
                Comment:
                <br><textarea placeholder="Write here"></textarea><br>
                <input type="submit" value="Post">
            </label>
        </div>
        <div class="container six">
            <img src="profile.jpg" alt="A man's face">
            <h3>Football news for footbal lovers</h3> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi repellat accusantium aperiam quod? Iste eligendi magni beatae. Repellendus dicta aut ad necessitatibus numquam optio impedit sapiente unde ut inventore.
            </p>
            <label>
                Comment:
                <br><textarea placeholder="Write here"></textarea><br>
                <input type="submit" value="Post">
            </label>
        </div>
    </div>
    <script>
        function displayMe() {
            var read = document.getElementById("newspanel");
            read.style.display = "block"
        }
    </script>
</body>
</html>